<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}$!Fgzo~IVmB*fcTQa3x">Player</variable><variable type="KIND_SpriteKind" id="Us@ff,!TR|R4F-F-svNO">Projectile</variable><variable type="KIND_SpriteKind" id="nx%RUT6?fn:e*yA`9-[%">Food</variable><variable type="KIND_SpriteKind" id="l{5))[z,pp3Gr8iZ64iZ">Enemy</variable><variable id="{piuU,t8E=(Rdg%bIy2|">cartas</variable><variable id="jB%R/}5H.L-#v;niW(85">jogador</variable><variable id="3.QcDyjVk]+kcP$NC`T8">mySprite</variable><variable id="sWdQRZ5h(92Bw`gLF]DL">umaCarta</variable></variables><block type="pxt-on-start" id="/3tsiPY;t}v?]XkdsTBd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LYbQ%H/cw6v]~^:xc[.j"><field name="VAR" id="{piuU,t8E=(Rdg%bIy2|">cartas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="fz/R*jsV}W:.$5dX@hsw" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="KPE^/:^y^F7u#dts=OLX"><field name="TEXT">subir</field></shadow></value><value name="ADD1"><shadow type="text" id="a%Km8u%ikEDohX6-;xox"><field name="TEXT">descer</field></shadow></value><value name="ADD2"><shadow type="text" id="!G5n$2*-sIVeGOLv(]hf"><field name="TEXT">direita</field></shadow></value><value name="ADD3"><shadow type="text" id="yZ+.;~;SRjD6-3ZqUY_z"><field name="TEXT">esquerda</field></shadow></value></block></value><next><block type="variables_set" id="]JpZH9l6p@_k#Kcmlq6A"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ORf%Zfk?PK{AL{YBsn@g"><value name="img"><shadow type="screen_image_picker" id="X$$?kl;MLd):SG:jl![P"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X$$?kl;MLd):SG:jl![P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HC-a7vel.P#ERJw.rygs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="`BM2xc$CSKRH42S!x:{l"><value name="sprite"><block type="variables_get" id="9TYsR#~*$SNzg%*7Eg*A"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id=",K;sKnXLG4Vy*${F^7vE"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="arO%XWA72:{Lgew9z4F*" x="10" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~/`0|8@_K~s2gUIYzYH-"><field name="VAR" id="sWdQRZ5h(92Bw`gLF]DL">umaCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="R}P410A%MYbayrur2ZBK"><value name="list"><block type="variables_get" id="{n]35y;Jxx7PJ28x%WQ:"><field name="VAR" id="{piuU,t8E=(Rdg%bIy2|">cartas</field></block></value></block></value><next><block type="controls_if" id="uGJowN50A#TrRq0H=zv{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0c5yh*{@v-(@J:VSgSNn"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Chmf(OFV,/N8n_b}9SD{"><field name="VAR" id="sWdQRZ5h(92Bw`gLF]DL">umaCarta</field></block></value><value name="B"><shadow type="text" id="isEX$T%LhmwD4bA^i?zX"><field name="TEXT">subir</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^gD7nnq6-y:EF4;$G,!b"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="KX*#NlQvH{cww8*:F:Gr"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="DBa46Um?*/}$p1M{IgkJ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="7O:X4XwYodWZvQ,Fe@)b"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XqVT1VnDr!N:cz^(YD(="><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="SD3$)x*US:zG1}k7^+We"><field name="NUM">-16</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="h]y$_RoaDu5N1)FKxKdG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B+t[h{NJ?0teepzS;W,`"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="i-R/98uH),D]S(+ijE.c"><field name="VAR" id="sWdQRZ5h(92Bw`gLF]DL">umaCarta</field></block></value><value name="B"><shadow type="text" id="9)YPwTZu)A|;~]BEOzDY"><field name="TEXT">descer</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="b=VP1+b|E.[TRBRtTAPx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HynBTK+Bxa^W+eT$zYj|"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="]:Wl^FAyo/@k`$%lHFY!"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="h7Zcg/}sfa1LFqm!G5f3"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="s.f~Wkr?#3Uq[O)XpvAp"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="CL{AtC:DMaYR9l{YR#fH"><field name="NUM">16</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Qnhm.`sw#tK%j*JDb-(9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s7`Kk:L+7{?UAG+e%nMm"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="I^e]$!)SVHKkFOcup.e%"><field name="VAR" id="sWdQRZ5h(92Bw`gLF]DL">umaCarta</field></block></value><value name="B"><shadow type="text" id="BCKupF8YRRD^,jb_wDbQ"><field name="TEXT">direita</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="`0={3+7PSOB/Nw+_dmW;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^{Eu@P7*DJ9t$FF0VFU("><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="k*p-Lb{uw`kfO45/Sl9["><field name="NUM">16</field></shadow></value><next><block type="Sprite_blockCombine_change" id="z2(u#+96iimr]sg|KTok"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-I|nm12oytj))X..Fk]}"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="FD7V_~iSu9f=l?:POQyP"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="e8:B]0nx~rNLkyh0%;1+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]vssj5w?@DsZm7MVojCJ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="@n]4h::NNq4K#}m.Uf9f"><field name="VAR" id="sWdQRZ5h(92Bw`gLF]DL">umaCarta</field></block></value><value name="B"><shadow type="text" id="0~=tCQlbY|8f21LD7/Ll"><field name="TEXT">esquerda</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="s-${wje~VVLAVWx=e7$a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="w:5ZYL;]Dv:y/-mBAJBU"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="Uk;,;7S0w?6d9RTR9Fu}"><field name="NUM">-16</field></shadow></value><next><block type="Sprite_blockCombine_change" id="f-hi{dHTDz3303+(|LL-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="A6V*foje9D^l9v~p`r]2"><field name="VAR" id="jB%R/}5H.L-#v;niW(85">jogador</field></block></value><value name="value"><shadow type="math_number" id="zK/0K}+yO!74lJw=6`~/"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>